# Assignment

./: AgentMangmnt.rar  Assignment1.txt  Assignment2.txt  ThrsdayAssgmnt.rar  pom.xml
AgentMangmnt/: pom.xml
AgentMangmnt/src/main/java/com/example/: AgentMangmntApplication.java
AgentMangmnt/src/main/java/com/example/Controller/: AgentController.java
AgentMangmnt/src/main/java/com/example/Entity/: Agent.java
AgentMangmnt/src/main/java/com/example/Repository/: AgentRepository.java
AgentMangmnt/src/main/java/com/example/Service/: AgentService.java
AgentMangmnt/src/main/java/com/example/ServiceImpl/: AgentServiceImpl.java
AgentMangmnt/src/test/java/com/example/: AgentMangmntApplicationTests.java
Assignments/src/: As1.java  As2.java  As3.java  Ass1.java  Ass4.java  Ass5.java  Ass6.java
BookMS/: pom.xml
BookMS/src/main/java/: hibernate.cfg.xml
BookMS/src/main/java/com/anudip/: App.java  Book.java
BookMS/src/test/java/com/anudip/: AppTest.java
src/main/java/: hibernate.cfg.xml
src/main/java/com/anudip/: App.java  Course.java  Teacher.java
src/test/java/com/anudip/: AppTest.java
