o  CREATE TABLE pizza (
    ->   company_id INT PRIMARY KEY,
    ->   company_name VARCHAR(50),
    ->   company_city VARCHAR(50)
    -> );
o  INSERT INTO pizza (company_id, company_name, company_city)
    -> VALUES (1, 'Pizza Hut', 'Chicago'),
    ->        (2, 'Domino\'s', 'Ann Arbor'),
    ->        (3, 'Papa John\'s', 'Louisville'),
    ->        (4, 'Little Caesars', 'Detroit'),
    ->        (5, 'California Pizza Kitchen', 'Beverly Hills');
o CREATE TABLE pizza_order (
    ->   item_id INT PRIMARY KEY,
    ->   item_name VARCHAR(50),
    ->   units_sold INT,
    ->   company_id INT,
    ->   FOREIGN KEY (company_id) REFERENCES pizza(company_id)
    -> );
o  INSERT INTO pizza_order (item_id, item_name, units_sold, company_id)
    -> VALUES (1, 'Pepperoni Pizza', 100, 1),
    ->        (2, 'Cheese Pizza', 75, 2),
    ->        (3, 'Meat Lover\'s Pizza', 50, 3),
    -> (4, 'Veggie Pizza', 125, 5),
    ->        (5, 'Hawaiian Pizza', 90, 4);
o  SELECT pizza.company_id, pizza.company_name, pizza_order.item_id, pizza_order.item_name, pizza_order.units_sold
    -> FROM pizza
    -> JOIN pizza_order
    -> ON pizza.company_id = pizza_order.company_id;